<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#FFFFFF" />
  <meta name="description" content="Explore AudioChills Content" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,700"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css"
    integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg=="
    crossorigin="anonymous" /> -->
  <link rel="stylesheet"
    href="https://bootstrapbuildspace.sfo2.cdn.digitaloceanspaces.com//%REACT_APP_BOOTSTRAP_ID%/bootstrap.min.css" />


  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>AudioChills</title>

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5n6frozla8");
</script>

</head>

<body>
  <div id="root" class="min-vh-100">
    <div class="container-fluid position-absolute d-flex flex-column justify-content-center align-items-center w-100 h-100">
      <div class="spinner-border" role="status"></div>
    </div>
  </div>
  <noscript>
    You need to enable JavaScript to visit AudioChills.
    <style>
      #root {
        display: none;
      }
    </style>
  </noscript>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Array.isArray,Array.prototype.entries,Array.prototype.every,Array.prototype.fill,Array.prototype.filter,Array.prototype.find,Array.prototype.findIndex,Array.prototype.forEach,Array.prototype.includes,Array.prototype.indexOf,Array.prototype.keys,Array.prototype.lastIndexOf,Array.prototype.map,Array.prototype.reduce,Array.prototype.some,Array.prototype.sort,Array.prototype.values,ArrayBuffer,atob,Blob,console,CustomEvent,DataView,Date.now,Date.prototype.toISOString,document,Element,Event,fetch,Function.prototype.bind,globalThis,Intl,JSON,localStorage,Map,Math.clz32,modernizr:es5object,modernizr:es6string,MutationObserver,Number.isFinite,Number.isInteger,Number.isNaN,Object.assign,Object.entries,Object.freeze,Object.fromEntries,Object.getOwnPropertyDescriptors,Object.getOwnPropertySymbols,Object.is,Object.isFrozen,Object.setPrototypeOf,Object.values,Promise,Promise.prototype.finally,Reflect,Reflect.construct,Reflect.defineProperty,Reflect.deleteProperty,Reflect.get,Reflect.ownKeys,Reflect.set,RegExp.prototype.flags,requestAnimationFrame,Set,String.prototype.trim,Symbol,Symbol.for,Symbol.iterator,Symbol.prototype.description,Symbol.species,Symbol.toPrimitive,Symbol.toStringTag,Uint32Array,Uint8Array,URL,URLSearchParams,WeakMap,WeakSet,XMLHttpRequest"></script>
  <script src="%REACT_APP_KEYCLOAK_URL%/js/keycloak.js"></script>
  <script>

      window.keycloak = Keycloak({
        clientId: "%REACT_APP_KEYCLOAK_CLIENT_ID%",
        realm: "%REACT_APP_KEYCLOAK_REALM%",
        url: "%REACT_APP_KEYCLOAK_URL%",
      });
      window.keycloakInit = window.keycloak.init({
        onLoad: 'check-sso',
        silentCheckSsoRedirectUri: window.location.origin + '/silent-check-sso.htm',
        // scope: 'offline_access',
        checkLoginIframe: false,
      });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=String.prototype.replaceAll,Array.from,Array.isArray,Array.prototype.entries,Array.prototype.every,Array.prototype.fill,Array.prototype.filter,Array.prototype.find,Array.prototype.findIndex,Array.prototype.forEach,Array.prototype.includes,Array.prototype.indexOf,Array.prototype.keys,Array.prototype.lastIndexOf,Array.prototype.map,Array.prototype.reduce,Array.prototype.some,Array.prototype.sort,Array.prototype.values,ArrayBuffer,atob,Blob,console,CustomEvent,DataView,Date.now,Date.prototype.toISOString,document,Element,Event,fetch,Function.prototype.bind,globalThis,Intl,JSON,localStorage,Map,Math.clz32,modernizr:es5object,modernizr:es6string,MutationObserver,Number.isFinite,Number.isInteger,Number.isNaN,Object.assign,Object.entries,Object.freeze,Object.fromEntries,Object.getOwnPropertyDescriptors,Object.getOwnPropertySymbols,Object.is,Object.isFrozen,Object.setPrototypeOf,Object.values,Promise,Promise.prototype.finally,Reflect,Reflect.construct,Reflect.defineProperty,Reflect.deleteProperty,Reflect.get,Reflect.ownKeys,Reflect.set,RegExp.prototype.flags,requestAnimationFrame,Set,String.prototype.trim,Symbol,Symbol.for,Symbol.iterator,Symbol.prototype.description,Symbol.species,Symbol.toPrimitive,Symbol.toStringTag,Uint32Array,Uint8Array,URL,URLSearchParams,WeakMap,WeakSet,XMLHttpRequest"></script>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
